{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x",
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}